FLASK_ENV=development
APP_SECRET_KEY=

TMDB_V3_API=https://api.themoviedb.org/3
TMDB_V3_API_KEY=
TMDB_IMG_URL=https://image.tmdb.org

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=yuumi_flask

GITHUB_TOKEN=

# redis配置
REDIS_EXPIRE=3600
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
